# live session packages
acpi
adobe-source-sans-fonts
adobe-source-serif-fonts
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
ansible
arch-install-scripts
archinstall
aria2
b43-firmware
b43-fwcutter
base
base-devel
bash
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cargo
chaotic-keyring
chaotic-mirrorlist
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhcpcd
dialog
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
dunst
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
eza
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gcc-libs
git
gpart
gpm
gptfdisk
grub
gsimplecal
hdparm
htop
hyperv
i3-wm
i3status-rust
intel-ucode
inter-font
iotop
irssi
iw
iwd
jfsutils
kitty
kitty-terminfo
ldns
less
lftp
libfido2
libnotify
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lm_sensors
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
most
mtools
nano
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nitrogen
nmap
noto-fonts
noto-fonts-emoji
ntfs-3g
nvme-cli
oh-my-zsh-git
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pacman-contrib
pamixer
partclone
parted
partimage
paru
pavucontrol
pcsclite
ppp
pptpclient
pulseaudio
pv
python-pip
python-setuptools
qemu-guest-agent
ranger
refind
reflector
rofi
rp-pppoe
rsync
rubygems
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
sxhkd
syslinux
systemd-resolvconf
tcpdump
terminator
terminus-font
testdisk
texlive-fontsextra
tmux
tpm2-tools
tpm2-tss
ttf-dejavu
ttf-fira-mono
ttf-firacode-nerd
ttf-font-awesome
ttf-hack-nerd
ttf-liberation
ttf-nerd-fonts-symbols
ttf-tamil
ttf-tw
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless_tools
wireless-regdb
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xterm
zsh
